<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_second"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_outline_check_box_24"
        android:title="@string/bottom_nav_check"/>
    <item
        android:id="@+id/bottom_nav_third"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="@string/bottom_nav_budget" />
    <item
        android:id="@+id/bottom_nav_first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_outline_create_24"
        android:title="@string/bottom_nav_diary" />

</menu>